---

# example playbook file

- name: Reticulum Servers
  hosts: reticulum-hosts
  roles:

    - role: deb12-reticulum
      tags: reticulum

    # example of using a single tagged part of the role
    # - role: deb12-reticulum
    #   tags: reticulum/rnsd
